<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Ceramico Admin</title>
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="admin-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="dashboard.html" class="sidebar-brand">CERAMICO</a>
                <div class="d-none d-lg-block">
                    <i class="bi bi-list-nested text-muted fs-4" style="cursor: pointer;"></i>
                </div>
                <div class="d-lg-none">
                    <i class="bi bi-x-lg text-muted fs-4" id="sidebarClose"></i>
                </div>
            </div>

            <div class="sidebar-content">
                <div class="nav-section-label">Main menu</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-grid-fill"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="order-management.html" class="nav-link">
                            <i class="bi bi-cart"></i> Order Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customers.html" class="nav-link">
                            <i class="bi bi-people"></i> Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="coupon.html" class="nav-link">
                            <i class="bi bi-ticket-perforated"></i> Coupon Code
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">
                            <i class="bi bi-tags"></i> Categories
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="transaction.html" class="nav-link active">
                            <i class="bi bi-credit-card"></i> Transaction
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sales-offers.html" class="nav-link">
                            <i class="bi bi-percent"></i> Sales Offers
                        </a>
                    </li>
                </ul>

                <div class="nav-section-label">Purchase</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="purchase-list.html" class="nav-link">
                            <i class="bi bi-bag-check"></i> Purchase List
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add-purchase.html" class="nav-link">
                            <i class="bi bi-bag-plus"></i> Add Purchase
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="batch-management.html" class="nav-link">
                            <i class="bi bi-upc-scan"></i> Batch Implementation
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="supplier.html" class="nav-link">
                            <i class="bi bi-truck"></i> Suppliers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="stock-report.html" class="nav-link">
                            <i class="bi bi-bar-chart-line"></i> Stock Updating
                        </a>
                    </li>
                </ul>



                <div class="nav-section-label">Admin</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="admin-role.html" class="nav-link">
                            <i class="bi bi-person-badge"></i> Admin Role
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-shield-lock"></i> Control Authority
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="images/ceramic-cup.jpg" alt="Admin" class="user-avatar">
                    <div class="user-info">
                        <h6>Ceramico</h6>
                        <small>Mark@thedesigner...</small>
                    </div>
                </div>
                <a href="#" class="btn-shop">
                    <i class="bi bi-shop"></i> Your Shop <i class="bi bi-box-arrow-up-right ms-auto"></i>
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <header class="admin-header">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <h4>Transaction</h4>
                </div>
                <div class="search-bar d-none d-md-block">
                    <form>
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="Search data, users, or reports">
                    </form>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <a href="#" class="text-secondary"><i class="bi bi-bell"></i></a>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none" data-bs-toggle="dropdown">
                            <img src="images/ceramic-cup.jpg" class="rounded-circle" width="35" height="35" alt="Admin">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-role.html">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="container-fluid p-0">
                <!-- Top Details Section -->
                <div class="row g-4 mb-4">
                    <!-- Metrics Column -->
                    <div class="col-xl-7 col-lg-12">
                        <div class="row g-4 h-100">
                            <div class="col-md-6">
                                <div class="metric-card">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h6 class="fw-bold fs-6 mb-0">Total Revenue</h6>
                                        <i class="bi bi-three-dots-vertical text-muted"></i>
                                    </div>
                                    <h3 class="fw-bold mb-1">$15,045</h3>
                                    <p class="text-success small mb-0"><i class="bi bi-arrow-up-short"></i> 14.4% <span
                                            class="text-muted">Last 7 days</span></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="metric-card">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h6 class="fw-bold fs-6 mb-0">Completed Transactions</h6>
                                        <i class="bi bi-three-dots-vertical text-muted"></i>
                                    </div>
                                    <h3 class="fw-bold mb-1">3,150</h3>
                                    <p class="text-success small mb-0"><i class="bi bi-arrow-up-short"></i> 20% <span
                                            class="text-muted">Last 7 days</span></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="metric-card">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h6 class="fw-bold fs-6 mb-0">Pending Transactions</h6>
                                        <i class="bi bi-three-dots-vertical text-muted"></i>
                                    </div>
                                    <h3 class="fw-bold mb-1">150</h3>
                                    <p class="text-success small mb-0"><i class="bi bi-arrow-up-short"></i> 0.3% <span
                                            class="text-muted">Last 7 days</span></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="metric-card">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h6 class="fw-bold fs-6 mb-0">Failed Transactions</h6>
                                        <i class="bi bi-three-dots-vertical text-muted"></i>
                                    </div>
                                    <h3 class="fw-bold mb-1 text-danger">75</h3>
                                    <p class="text-danger small mb-0"><i class="bi bi-arrow-down-short"></i> 15% <span
                                            class="text-muted">Last 7 days</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Method Column -->
                    <div class="col-xl-5 col-lg-12">
                        <div class="metric-card">
                            <div class="d-flex justify-content-between mb-4">
                                <h6 class="fw-bold fs-6 mb-0">Payment Method</h6>
                                <i class="bi bi-three-dots-vertical text-muted"></i>
                            </div>

                            <div class="row g-3">
                                <!-- Card Visual -->
                                <div class="col-md-7">
                                    <div class="payment-card-visual">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="card-logo">Finoti</div>
                                            <div class="fs-4"><i class="bi bi-wifi"></i></div>
                                        </div>
                                        <div class="mt-4 mb-3">
                                            <div class="card-chip"></div>
                                            <div class="card-number">**** **** **** 2345</div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-end">
                                            <div>
                                                <div class="card-holder">Nomish Kapoor</div>
                                            </div>
                                            <div class="card-expiry">05/24</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card Stats -->
                                <div class="col-md-5 d-flex flex-column justify-content-center">
                                    <div class="mb-3">
                                        <small class="text-muted d-block">Status: <span
                                                class="text-success fw-bold">Active</span></small>
                                        <small class="text-muted d-block">Transactions: <span
                                                class="fw-bold text-dark">1,250</span></small>
                                        <small class="text-muted d-block">Revenue: <span
                                                class="fw-bold text-dark">$50,000</span></small>
                                        <a href="#" class="small text-primary text-decoration-none mt-1 d-block">View
                                            Transactions</a>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex gap-3 mt-4">
                                <button class="btn btn-outline-secondary w-100 border-dashed"><i
                                        class="bi bi-plus-circle me-1"></i> Add Card</button>
                                <button class="btn btn-outline-danger w-100">Deactivate</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transaction Grid -->
                <div class="table-card">
                    <!-- Filters -->
                    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
                        <div class="filter-tabs">
                            <button class="filter-tab active">All order (240)</button>
                            <button class="filter-tab">Completed</button>
                            <button class="filter-tab">Pending</button>
                            <button class="filter-tab">Canceled</button>
                        </div>

                        <div class="d-flex gap-2">
                            <div class="input-group" style="width: 250px;">
                                <input type="text" class="form-control border-end-0"
                                    placeholder="Search payment history">
                                <span class="input-group-text bg-white border-start-0 text-muted"><i
                                        class="bi bi-search"></i></span>
                            </div>
                            <button class="btn btn-white border"><i class="bi bi-funnel"></i></button>
                            <button class="btn btn-white border"><i class="bi bi-arrow-down-up"></i></button>
                            <button class="btn btn-white border"><i class="bi bi-three-dots"></i></button>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="bg-soft-success">
                                <tr>
                                    <th>Customer Id</th>
                                    <th>Name</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Method</th>
                                    <th>Status</th>
                                    <th class="text-end">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Row 1 -->
                                <tr>
                                    <td>#CUST001</td>
                                    <td>John Doe</td>
                                    <td>01-05-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>CC</td>
                                    <td><span class="badge bg-transparent text-success p-0 fw-normal"><span
                                                class="status-dot bg-success"></span> Completed</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                                <!-- Row 2 -->
                                <tr>
                                    <td>#CUST005</td>
                                    <td>John Doe</td>
                                    <td>03-05-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>PayPal</td>
                                    <td><span class="badge bg-transparent text-success p-0 fw-normal"><span
                                                class="status-dot bg-success"></span> Completed</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                                <!-- Row 3 -->
                                <tr>
                                    <td>#CUST001</td>
                                    <td>John Doe</td>
                                    <td>03-05-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>CC</td>
                                    <td><span class="badge bg-transparent text-success p-0 fw-normal"><span
                                                class="status-dot bg-success"></span> Completed</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                                <!-- Row 4 -->
                                <tr>
                                    <td>#CUST001</td>
                                    <td>John Doe</td>
                                    <td>03-05-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>Bank</td>
                                    <td><span class="badge bg-transparent text-success p-0 fw-normal"><span
                                                class="status-dot bg-success"></span> Completed</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                                <!-- Row 5 -->
                                <tr>
                                    <td>#CUST001</td>
                                    <td>Jane Smith</td>
                                    <td>01-01-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>CC</td>
                                    <td><span class="badge bg-transparent text-danger p-0 fw-normal"><span
                                                class="status-dot bg-danger"></span> Canceled</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                                <!-- Row 6 -->
                                <tr>
                                    <td>#CUST001</td>
                                    <td>Emily Davis</td>
                                    <td>03-01-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>PayPal</td>
                                    <td><span class="badge bg-transparent text-warning p-0 fw-normal text-warning"><span
                                                class="status-dot bg-warning"></span> Pending</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                                <!-- Row 7 -->
                                <tr>
                                    <td>#CUST001</td>
                                    <td>Jane Smith</td>
                                    <td>01-01-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>Bank</td>
                                    <td><span class="badge bg-transparent text-danger p-0 fw-normal"><span
                                                class="status-dot bg-danger"></span> Canceled</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                                <!-- Row 8 -->
                                <tr>
                                    <td>#CUST001</td>
                                    <td>John Doe</td>
                                    <td>01-01-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>CC</td>
                                    <td><span class="badge bg-transparent text-success p-0 fw-normal"><span
                                                class="status-dot bg-success"></span> Completed</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                                <!-- Row 9 -->
                                <tr>
                                    <td>#CUST001</td>
                                    <td>Emily Davis</td>
                                    <td>03-01-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>PayPal</td>
                                    <td><span class="badge bg-transparent text-warning p-0 fw-normal text-warning"><span
                                                class="status-dot bg-warning"></span> Pending</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                                <!-- Row 10 -->
                                <tr>
                                    <td>#CUST001</td>
                                    <td>Jane Smith</td>
                                    <td>01-01-2025</td>
                                    <td class="fw-bold">$2,904</td>
                                    <td>Bank</td>
                                    <td><span class="badge bg-transparent text-success p-0 fw-normal"><span
                                                class="status-dot bg-success"></span> Completed</span></td>
                                    <td class="text-end"><a href="#"
                                            class="btn btn-link btn-sm text-decoration-none text-primary">View
                                            Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <!-- Pagination -->
                    <div class="d-flex justify-content-between align-items-center mt-5">
                        <button class="btn btn-white border px-3">← Previous</button>

                        <nav aria-label="Page navigation">
                            <ul class="pagination mb-0">
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><span class="mx-2 text-muted">...</span></li>
                                <li class="page-item"><a class="page-link" href="#">24</a></li>
                            </ul>
                        </nav>

                        <button class="btn btn-white border px-3">Next →</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarClose = document.getElementById('sidebarClose');
        const sidebar = document.querySelector('.sidebar');
        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', () => sidebar.classList.add('active'));
        }
        if (sidebarClose) {
            sidebarClose.addEventListener('click', () => sidebar.classList.remove('active'));
        }
    </script>
</body>

</html>